#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/Hurricane.BlazorSrv/Hurricane.BlazorSrv.csproj", "src/Hurricane.BlazorSrv/"]
RUN dotnet restore "src/Hurricane.BlazorSrv/Hurricane.BlazorSrv.csproj"
COPY . .
WORKDIR "/src/src/Hurricane.BlazorSrv"
RUN dotnet build "Hurricane.BlazorSrv.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hurricane.BlazorSrv.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hurricane.BlazorSrv.dll"]